<html>
    <head>
        <title>
            web-image
        </title>
<style>
    .container{
        background-color: rgb(255, 255, 255);
        width:80%;
        align-content: center;
        border:5px solid black;
    }
    h1{
        font-size: 105px;
        background:url(nature.jpeg);
        background-size: cover;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;   
    }
    body{
        background-color: rgb(109, 109, 109);
        align-content: center;
    }
    body:hover{
        background-color:rgb(2, 2, 88);
    }
    .container:hover{
        background: url(nature.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        border:5px solid white;
    }
    h1:hover{
        -webkit-text-fill-color: white;
    }
</style>
    </head>
<body>
    <center>
       <div class="container"> 
        <h1>Vigneshwaran V</h1>
        </div>
    </center>
</body>
</html>
